<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YZUserCenterViewController">
            <connections>
                <outlet property="tableView" destination="GFF-Ad-os5" id="ila-FH-iIJ"/>
                <outlet property="view" destination="MnF-89-osD" id="TFb-d3-aVo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MnF-89-osD">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GFF-Ad-os5">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PK2-FL-nao"/>
                        <outlet property="delegate" destination="-1" id="Ocy-6x-R7j"/>
                        <outlet property="emptyDataSetDelegate" destination="-1" id="bQx-JZ-7pI"/>
                        <outlet property="emptyDataSetSource" destination="-1" id="bss-Iz-vJQ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GFF-Ad-os5" firstAttribute="top" secondItem="3Zx-K6-seJ" secondAttribute="top" id="MgR-6q-NJC"/>
                <constraint firstItem="GFF-Ad-os5" firstAttribute="trailing" secondItem="3Zx-K6-seJ" secondAttribute="trailing" id="Sbd-wO-SHx"/>
                <constraint firstItem="GFF-Ad-os5" firstAttribute="bottom" secondItem="3Zx-K6-seJ" secondAttribute="bottom" id="WX1-Te-2rp"/>
                <constraint firstItem="GFF-Ad-os5" firstAttribute="leading" secondItem="3Zx-K6-seJ" secondAttribute="leading" id="vp0-Eb-o0t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3Zx-K6-seJ"/>
        </view>
    </objects>
</document>
