<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YZAddressViewController">
            <connections>
                <outlet property="addAddressBt" destination="gGO-M3-XQf" id="hYp-Wu-koo"/>
                <outlet property="bottomGap" destination="H1q-07-jyo" id="B0Z-ze-4e6"/>
                <outlet property="tableView" destination="Tkf-CK-OH4" id="i93-0E-hlA"/>
                <outlet property="view" destination="W9S-Xh-5X2" id="oVO-bo-TMg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="W9S-Xh-5X2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-CK-OH4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PyO-jT-UuY"/>
                        <outlet property="delegate" destination="-1" id="aee-J2-wiQ"/>
                        <outlet property="emptyDataSetDelegate" destination="-1" id="BYc-nf-d3P"/>
                        <outlet property="emptyDataSetSource" destination="-1" id="evX-xx-tbP"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGO-M3-XQf">
                    <rect key="frame" x="45.5" y="567" width="284" height="50"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.76470588240000004" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="284" id="3dI-l2-J5g"/>
                        <constraint firstAttribute="height" constant="50" id="yKh-wk-TZa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="添加新地址">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addAddressAction:" destination="-1" eventType="touchUpInside" id="JU3-5H-Vn6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gGO-M3-XQf" firstAttribute="top" secondItem="Tkf-CK-OH4" secondAttribute="bottom" constant="20" id="587-eP-znp"/>
                <constraint firstItem="gGO-M3-XQf" firstAttribute="centerX" secondItem="W9S-Xh-5X2" secondAttribute="centerX" id="5vU-lm-yeo"/>
                <constraint firstItem="Tkf-CK-OH4" firstAttribute="top" secondItem="W9S-Xh-5X2" secondAttribute="top" id="9Jb-Jk-iBq"/>
                <constraint firstAttribute="bottom" secondItem="gGO-M3-XQf" secondAttribute="bottom" constant="50" id="H1q-07-jyo"/>
                <constraint firstItem="Tkf-CK-OH4" firstAttribute="trailing" secondItem="3mr-Pr-dyu" secondAttribute="trailing" id="d7p-VO-UHP"/>
                <constraint firstItem="Tkf-CK-OH4" firstAttribute="leading" secondItem="3mr-Pr-dyu" secondAttribute="leading" id="nZj-bw-5Sk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3mr-Pr-dyu"/>
        </view>
    </objects>
</document>
