<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YZShopCarViewController">
            <connections>
                <outlet property="confirmBt" destination="yMz-XX-tbL" id="Ihw-bo-rh4"/>
                <outlet property="goodsPriceLb" destination="2Ji-hh-u5T" id="vlb-Eo-tIe"/>
                <outlet property="selectAllBt" destination="FIA-Bc-XNv" id="zMu-GK-xX5"/>
                <outlet property="selectAllLb" destination="NE3-Wb-FqC" id="RhI-1d-aOR"/>
                <outlet property="tableView" destination="iRb-Ly-inS" id="aRt-dk-7Kb"/>
                <outlet property="view" destination="cwJ-NN-blC" id="gk0-yQ-FOL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cwJ-NN-blC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-Ly-inS">
                    <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="E0d-KG-74t"/>
                        <outlet property="delegate" destination="-1" id="Wt9-c8-iMC"/>
                        <outlet property="emptyDataSetDelegate" destination="-1" id="H31-2E-4iS"/>
                        <outlet property="emptyDataSetSource" destination="-1" id="Qkg-fU-lkG"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sw-FR-ZCB">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMz-XX-tbL">
                            <rect key="frame" x="255" y="0.0" width="120" height="49"/>
                            <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="7AK-yF-R6Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="购买">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buyAction:" destination="-1" eventType="touchUpInside" id="aqY-j0-Dnx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ji-hh-u5T">
                            <rect key="frame" x="164" y="14" width="73" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.29803921570000003" green="0.76470588240000004" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIA-Bc-XNv">
                            <rect key="frame" x="18" y="15.5" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="HkH-CE-xyS"/>
                                <constraint firstAttribute="width" secondItem="FIA-Bc-XNv" secondAttribute="height" multiplier="1:1" id="dCa-Yj-Ro5"/>
                            </constraints>
                            <state key="normal" title="全选" image="btn_radio_default.png"/>
                            <state key="selected" title="全选" image="btn_radio_selected.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE3-Wb-FqC">
                            <rect key="frame" x="41" y="16" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUH-3s-JAi">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="RZO-cz-DhH"/>
                            </constraints>
                            <connections>
                                <action selector="selectAllAction:" destination="-1" eventType="touchUpInside" id="2n4-aQ-oiD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="6ML-I6-8qy"/>
                        <constraint firstItem="UUH-3s-JAi" firstAttribute="top" secondItem="5Sw-FR-ZCB" secondAttribute="top" id="NSg-zk-0Wq"/>
                        <constraint firstItem="NE3-Wb-FqC" firstAttribute="centerY" secondItem="FIA-Bc-XNv" secondAttribute="centerY" id="RnZ-TS-SqL"/>
                        <constraint firstItem="UUH-3s-JAi" firstAttribute="leading" secondItem="5Sw-FR-ZCB" secondAttribute="leading" id="Wt4-dd-O63"/>
                        <constraint firstAttribute="bottom" secondItem="UUH-3s-JAi" secondAttribute="bottom" id="bOo-3h-8iP"/>
                        <constraint firstAttribute="trailing" secondItem="yMz-XX-tbL" secondAttribute="trailing" id="gNM-bo-0bW"/>
                        <constraint firstItem="NE3-Wb-FqC" firstAttribute="leading" secondItem="FIA-Bc-XNv" secondAttribute="trailing" constant="5" id="iBt-Du-8XS"/>
                        <constraint firstItem="2Ji-hh-u5T" firstAttribute="centerY" secondItem="5Sw-FR-ZCB" secondAttribute="centerY" id="ivi-5w-yqr"/>
                        <constraint firstItem="yMz-XX-tbL" firstAttribute="top" secondItem="5Sw-FR-ZCB" secondAttribute="top" id="nOc-uc-riR"/>
                        <constraint firstItem="FIA-Bc-XNv" firstAttribute="leading" secondItem="5Sw-FR-ZCB" secondAttribute="leadingMargin" constant="10" id="o9C-Wx-h4E"/>
                        <constraint firstAttribute="bottom" secondItem="yMz-XX-tbL" secondAttribute="bottom" id="p0L-xf-deT"/>
                        <constraint firstItem="yMz-XX-tbL" firstAttribute="leading" secondItem="2Ji-hh-u5T" secondAttribute="trailing" constant="18" id="uft-cK-ooq"/>
                        <constraint firstItem="FIA-Bc-XNv" firstAttribute="centerY" secondItem="5Sw-FR-ZCB" secondAttribute="centerY" id="waD-y8-Bug"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5Sw-FR-ZCB" firstAttribute="trailing" secondItem="7oG-JB-kp6" secondAttribute="trailing" id="9Bs-xm-QGF"/>
                <constraint firstItem="iRb-Ly-inS" firstAttribute="top" secondItem="7oG-JB-kp6" secondAttribute="top" id="BRf-Gj-mvg"/>
                <constraint firstItem="iRb-Ly-inS" firstAttribute="trailing" secondItem="7oG-JB-kp6" secondAttribute="trailing" id="G9A-6s-yvp"/>
                <constraint firstItem="5Sw-FR-ZCB" firstAttribute="leading" secondItem="7oG-JB-kp6" secondAttribute="leading" id="bMD-LQ-NYT"/>
                <constraint firstItem="5Sw-FR-ZCB" firstAttribute="bottom" secondItem="7oG-JB-kp6" secondAttribute="bottom" id="bUq-jn-yu8"/>
                <constraint firstItem="iRb-Ly-inS" firstAttribute="leading" secondItem="7oG-JB-kp6" secondAttribute="leading" id="bzu-x3-7pA"/>
                <constraint firstItem="5Sw-FR-ZCB" firstAttribute="top" secondItem="iRb-Ly-inS" secondAttribute="bottom" id="nYR-1S-1pQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7oG-JB-kp6"/>
        </view>
    </objects>
    <resources>
        <image name="btn_radio_default.png" width="30" height="30"/>
        <image name="btn_radio_selected.png" width="42" height="42"/>
    </resources>
</document>
