<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YZLoginViewController">
            <connections>
                <outlet property="backBt" destination="4U0-B7-Ewo" id="Jzt-BO-Nrf"/>
                <outlet property="changePwdBt" destination="lU6-Wy-gwT" id="BgL-3R-71k"/>
                <outlet property="contactServiceBt" destination="N1t-lA-0ca" id="doH-Qx-BPH"/>
                <outlet property="loginBt" destination="6Ae-ut-MqS" id="Tey-uU-RDL"/>
                <outlet property="phoneTextField" destination="7rG-x9-Nuj" id="LCO-ld-m9Q"/>
                <outlet property="privacyBt" destination="tcl-MW-HFq" id="GPK-0R-Qhf"/>
                <outlet property="pwdTextField" destination="q1b-bH-gHv" id="z7A-AW-4jb"/>
                <outlet property="registerBt" destination="D1l-Cz-8np" id="DGq-K6-eGX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U0-B7-Ewo">
                    <rect key="frame" x="20" y="48" width="30" height="30"/>
                    <state key="normal" image="icon_nav_back_radio.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="FJG-GJ-n43"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="新西兰优品，有你更美好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r41-3q-Vvd">
                    <rect key="frame" x="59" y="163" width="202" height="21.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11111111111" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rG-x9-Nuj">
                    <rect key="frame" x="46" y="229" width="228" height="22"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11111111111" placeholder="密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-bH-gHv">
                    <rect key="frame" x="46" y="281" width="228" height="22"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ae-ut-MqS">
                    <rect key="frame" x="66" y="343" width="188" height="50"/>
                    <color key="backgroundColor" red="0.38431372549999998" green="0.66666666669999997" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Oup-wq-Vh9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="V2E-H0-yPH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV6-YR-BTn">
                    <rect key="frame" x="128" y="441" width="1" height="11"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="wte-kw-YLo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9u-3M-Ses">
                    <rect key="frame" x="191" y="441" width="1" height="11"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1l-Cz-8np">
                    <rect key="frame" x="145" y="433" width="30" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="JZs-Oj-fxY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1t-lA-0ca">
                    <rect key="frame" x="62" y="433" width="50" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="联系客服">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="contactUsAction:" destination="-1" eventType="touchUpInside" id="S0R-uB-Yie"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU6-Wy-gwT">
                    <rect key="frame" x="208" y="433" width="50" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="修改密码">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="changePwdAction:" destination="-1" eventType="touchUpInside" id="2Yb-4f-Twx"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icon_app_83.5.png" translatesAutoresizingMaskIntoConstraints="NO" id="UgI-vh-n6I">
                    <rect key="frame" x="118.5" y="60" width="83" height="83"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o24-dc-hEB">
                    <rect key="frame" x="46" y="257" width="228" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="beG-bw-Amm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70M-s2-5Pr">
                    <rect key="frame" x="46" y="309" width="228" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="quS-G7-Jtf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcl-MW-HFq">
                    <rect key="frame" x="66" y="403" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="0Hc-q3-pmH"/>
                        <constraint firstAttribute="width" secondItem="tcl-MW-HFq" secondAttribute="height" multiplier="1:1" id="zQg-Ek-dd3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" image="btn_radio_default.png">
                        <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="btn_radio_selected.png"/>
                    <connections>
                        <action selector="privacyAction:" destination="-1" eventType="touchUpInside" id="R4S-lV-u8r"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dp-3X-vOA">
                    <rect key="frame" x="86" y="398" width="113" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="《用户隐私保护协议》"/>
                    <connections>
                        <action selector="privacyDetailAction:" destination="-1" eventType="touchUpInside" id="WJp-fy-QtS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6Ae-ut-MqS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1sc-Ux-gtH"/>
                <constraint firstItem="4U0-B7-Ewo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="4Gl-Th-xbj"/>
                <constraint firstItem="lU6-Wy-gwT" firstAttribute="centerY" secondItem="N1t-lA-0ca" secondAttribute="centerY" id="55j-hf-wYY"/>
                <constraint firstItem="4U0-B7-Ewo" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="28" id="7eq-PE-bt6"/>
                <constraint firstItem="6Ae-ut-MqS" firstAttribute="top" secondItem="q1b-bH-gHv" secondAttribute="bottom" constant="40" id="9ch-Do-5ct"/>
                <constraint firstItem="70M-s2-5Pr" firstAttribute="leading" secondItem="q1b-bH-gHv" secondAttribute="leading" id="AWO-wd-VNB"/>
                <constraint firstItem="70M-s2-5Pr" firstAttribute="trailing" secondItem="q1b-bH-gHv" secondAttribute="trailing" id="Faq-g9-pQL"/>
                <constraint firstItem="q1b-bH-gHv" firstAttribute="leading" secondItem="7rG-x9-Nuj" secondAttribute="leading" id="GMg-D6-nTL"/>
                <constraint firstItem="lU6-Wy-gwT" firstAttribute="leading" secondItem="z9u-3M-Ses" secondAttribute="trailing" constant="16" id="Guv-iV-BhK"/>
                <constraint firstItem="z9u-3M-Ses" firstAttribute="leading" secondItem="D1l-Cz-8np" secondAttribute="trailing" constant="16" id="H4F-n8-kP6"/>
                <constraint firstItem="UgI-vh-n6I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q5M-cg-NOt" secondAttribute="top" priority="997" constant="40" id="I1w-ZR-hiZ"/>
                <constraint firstItem="r41-3q-Vvd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I8M-Yc-9Sx"/>
                <constraint firstItem="rV6-YR-BTn" firstAttribute="top" secondItem="D1l-Cz-8np" secondAttribute="top" constant="8" id="IDq-0Z-bR7"/>
                <constraint firstItem="tcl-MW-HFq" firstAttribute="top" secondItem="6Ae-ut-MqS" secondAttribute="bottom" constant="10" id="KeF-nZ-SfZ"/>
                <constraint firstItem="D1l-Cz-8np" firstAttribute="top" secondItem="6Ae-ut-MqS" secondAttribute="bottom" constant="40" id="LWH-E9-9WB"/>
                <constraint firstItem="q1b-bH-gHv" firstAttribute="trailing" secondItem="7rG-x9-Nuj" secondAttribute="trailing" id="NBN-iK-oWg"/>
                <constraint firstItem="rV6-YR-BTn" firstAttribute="leading" secondItem="N1t-lA-0ca" secondAttribute="trailing" constant="16" id="Qac-kn-425"/>
                <constraint firstItem="z9u-3M-Ses" firstAttribute="bottom" secondItem="rV6-YR-BTn" secondAttribute="bottom" id="Rdy-49-1f3"/>
                <constraint firstItem="q1b-bH-gHv" firstAttribute="top" secondItem="7rG-x9-Nuj" secondAttribute="bottom" constant="30" id="SmH-qe-cJf"/>
                <constraint firstItem="6dp-3X-vOA" firstAttribute="leading" secondItem="tcl-MW-HFq" secondAttribute="trailing" constant="4" id="U25-25-O6h"/>
                <constraint firstItem="r41-3q-Vvd" firstAttribute="top" secondItem="UgI-vh-n6I" secondAttribute="bottom" constant="20" id="WfX-Tg-zyz"/>
                <constraint firstItem="6Ae-ut-MqS" firstAttribute="leading" secondItem="q1b-bH-gHv" secondAttribute="leading" constant="20" id="Wnf-95-chA"/>
                <constraint firstItem="z9u-3M-Ses" firstAttribute="top" secondItem="rV6-YR-BTn" secondAttribute="top" id="XSK-sU-qcE"/>
                <constraint firstItem="4U0-B7-Ewo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="ZVZ-V7-A6t"/>
                <constraint firstItem="70M-s2-5Pr" firstAttribute="top" secondItem="q1b-bH-gHv" secondAttribute="bottom" constant="6" id="aA8-eP-6MS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7rG-x9-Nuj" secondAttribute="trailing" constant="46" id="cBZ-f5-FT4"/>
                <constraint firstItem="7rG-x9-Nuj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fSc-KJ-e5r"/>
                <constraint firstItem="UgI-vh-n6I" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gLJ-hZ-IEv"/>
                <constraint firstItem="7rG-x9-Nuj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="46" id="lZd-fx-HVd"/>
                <constraint firstItem="o24-dc-hEB" firstAttribute="trailing" secondItem="7rG-x9-Nuj" secondAttribute="trailing" id="mSs-ox-Q71"/>
                <constraint firstItem="o24-dc-hEB" firstAttribute="leading" secondItem="7rG-x9-Nuj" secondAttribute="leading" id="mW4-Qe-gEC"/>
                <constraint firstItem="z9u-3M-Ses" firstAttribute="width" secondItem="rV6-YR-BTn" secondAttribute="width" id="n5X-84-MxO"/>
                <constraint firstItem="7rG-x9-Nuj" firstAttribute="top" relation="lessThanOrEqual" secondItem="r41-3q-Vvd" secondAttribute="bottom" priority="999" constant="80" id="qNw-I9-nfZ"/>
                <constraint firstItem="D1l-Cz-8np" firstAttribute="leading" secondItem="rV6-YR-BTn" secondAttribute="trailing" constant="16" id="rik-s3-uHi"/>
                <constraint firstItem="6dp-3X-vOA" firstAttribute="centerY" secondItem="tcl-MW-HFq" secondAttribute="centerY" id="sgg-ac-4LT"/>
                <constraint firstItem="rV6-YR-BTn" firstAttribute="bottom" secondItem="D1l-Cz-8np" secondAttribute="bottom" constant="-8" id="shv-JQ-Bci"/>
                <constraint firstItem="tcl-MW-HFq" firstAttribute="leading" secondItem="6Ae-ut-MqS" secondAttribute="leading" id="t6p-ag-QkP"/>
                <constraint firstItem="D1l-Cz-8np" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tUD-Ga-aNg"/>
                <constraint firstItem="D1l-Cz-8np" firstAttribute="centerY" secondItem="N1t-lA-0ca" secondAttribute="centerY" id="uWa-xz-f9K"/>
                <constraint firstItem="o24-dc-hEB" firstAttribute="top" secondItem="7rG-x9-Nuj" secondAttribute="bottom" constant="6" id="vs7-bd-Ycv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="136.875" y="122.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_radio_default.png" width="30" height="30"/>
        <image name="btn_radio_selected.png" width="42" height="42"/>
        <image name="icon_app_83.5.png" width="83" height="83"/>
        <image name="icon_nav_back_radio.png" width="30" height="30"/>
    </resources>
</document>
